install atm /bin/false
install can /bin/false
install dccp /bin/false
install fireware-core /bin/false
install freevxfs /bin/false
install hfs /bin/false
install hfsplus /bin/false
install jffs2 /bin/false
install rds /bin/false
install sctp /bin/false
install squash /bin/false
install tipc /bin/false
install cram /bin/false
install udf /bin/false
install usb-storage /bin/false
install bluetooth /bin/true
