install atm /bin/false
install can /bin/false
install fireware-core /bin/false
install sctp /bin/false
install tipc /bin/false
install cram /bin/false
install usb-storage /bin/false
install bluetooth /bin/true
