LogLevel VERBOSE
RekeyLimit 1G 1h
Banner /etc/issue
PubkeyAuthentication yes
UsePAM yes
IgnoreUserKnownHosts yes
PermitRootLogin no
Compression no
ClientAliveInterval 600
ClientAliveCountMax 1
X11UseLocalhost yes
PrintLastLog yes
StrictModes yes
PermitUserEnvironment no
X11Forwarding no
IgnoreRhosts yes
KerberosAuthentication no
GSSAPIAuthentication no
PermitEmptyPasswords no
HostbasedAuthentication no
